platform:
  - x64

environment:
  FORK_USER: ocaml
  FORK_BRANCH: master
  CYG_ROOT: C:\cygwin64
  matrix:
    - OPAM_SWITCH: 4.12.0+mingw64c
    - OPAM_SWITCH: 4.12.0+msvc64c
    - OPAM_SWITCH: 4.11.2+mingw64c
    - OPAM_SWITCH: 4.11.2+msvc64c
    - OPAM_SWITCH: 4.10.2+mingw64c
    - OPAM_SWITCH: 4.10.2+msvc64c
    - OPAM_SWITCH: 4.09.1+mingw64c
    - OPAM_SWITCH: 4.09.1+msvc64c
    - OPAM_SWITCH: 4.08.1+mingw64c
    - OPAM_SWITCH: 4.08.1+msvc64c
    - OPAM_SWITCH: 4.07.1+mingw64c
    - OPAM_SWITCH: 4.07.1+msvc64c

install:
  - ps: iex ((new-object net.webclient).DownloadString("https://raw.githubusercontent.com/$env:FORK_USER/ocaml-ci-scripts/$env:FORK_BRANCH/appveyor-install.ps1"))

build_script:
  - call %CYG_ROOT%\bin\bash.exe -l %APPVEYOR_BUILD_FOLDER%\appveyor-opam.sh
